# just a flag(开发环境)
ENV = 'development'
# base api
VUE_APP_BASEAPI_BBGL = 'http://192.168.0.201:8093/'

VUE_APP_BASEAPI_GHD = 'http://192.168.0.201:8094'

VUE_APP_BASEAPI_COMMON = 'http://192.168.0.201:8093'
